# ormybatis

./: .gitignore  README.md  pom.xml
ormybatis-api/: pom.xml
ormybatis-api/src/main/java/cn/bblink/common/mysql/paging/: PagingBean.java
ormybatis-api/src/main/java/cn/bblink/common/mysql/service/: IBaseOperationService.java
ormybatis-api/src/main/java/cn/bblink/common/ormybaits/service/: IBaseOperationService.java
ormybatis-dao/src/main/java/: Ognl.java
ormybatis-dao/src/main/java/cn/bblink/common/ormybatis/bean/mapping/: DeleteMappingParamBean.java
ormybatis-dao/src/main/java/cn/bblink/common/ormybatis/util/: ReflectUtil.java
ormybatis-dao/src/main/resources/: ormybaits_sql.xml
ormybatis-example/: pom.xml
ormybatis-example/src/main/java/cn/bblink/common/ormybaits/example/: HospitalInfo.java  HospitalInfoDao.java
ormybatis-example/src/main/resources/: log4j2.xml
ormybatis-example/src/main/resources/mapper/: hospitalInfo.xml
ormybatis-example/src/main/resources/spring/: spring-core.xml
ormybatis-example/src/test/java/cn/bblink/common/ormybaits/example/: HospitalInfoDaoTest.java
ormybatis-generate/: pom.xml
ormybatis-generate/src/main/java/cn/bblink/common/mysql/generate/: GenerateMapper.java
ormybatis-generate/src/main/java/cn/bblink/common/mysql/generate/util/: DBUtils.java
ormybatis-generate/src/main/java/cn/bblink/common/ormybatis/generate/: GenerateMapper.java
ormybatis-generate/src/main/java/cn/bblink/common/ormybatis/generate/util/: DBUtils.java
ormybatis-generate/src/main/resources/: bean.ftl
ormybatis-service/: pom.xml
ormybatis-service/src/main/java/cn/bblink/common/mysql/bean/: BaseSqlParamBean.java  OperationExpressionBean.java  OrderByBean.java
ormybatis-service/src/main/java/cn/bblink/common/mysql/builder/: QueryBuilder.java  UpdateBuilder.java  UpdateParamBuilder.java
ormybatis-service/src/main/java/cn/bblink/common/mysql/dao/: BaseDao.java
ormybatis-service/src/main/java/cn/bblink/common/mysql/interceptor/: PagingSQLInterceptor.java
ormybatis-service/src/main/java/cn/bblink/common/mysql/service/: BaseServiceImpl.java
ormybatis-service/src/main/java/cn/bblink/common/mysql/util/: ReflectUtil.java
ormybatis-service/src/main/java/cn/bblink/common/ormybaits/paging/: PagingBean.java
ormybatis-service/src/main/java/cn/bblink/common/ormybatis/bean/: BaseSqlParamBean.java  OperationExpressionBean.java  OrderByBean.java
ormybatis-service/src/main/java/cn/bblink/common/ormybatis/bean/mapping/: BaseMappingParam.java  InsertBatchMappingParamBean.java  InsertMappingParamBean.java  SelectMappingParamBean.java  UpdateMappingParamBean.java
ormybatis-service/src/main/java/cn/bblink/common/ormybatis/builder/: QueryBuilder.java  UpdateBuilder.java  UpdateFieldBuilder.java  UpdateParamBuilder.java  WhereBuilder.java
ormybatis-service/src/main/java/cn/bblink/common/ormybatis/dao/: BaseDao.java
ormybatis-service/src/main/java/cn/bblink/common/ormybatis/interceptor/: PagingSQLInterceptor.java
ormybatis-service/src/main/java/cn/bblink/common/ormybatis/service/: BaseServiceImpl.java
ormybatis-service/src/main/resources/: ormybaits_sql.xml
